<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션</title>
    <style>
        *{margin:0; padding:0;}
        ul, li{list-style: none;}
        a{text-decoration: none;}
        .container{
            position: relative;
            min-width: 900px;
        }
        /* 네비게이션 */
        .nav, .fixed_nav{
            position: absolute;
            top:0; left:0;
            margin: 0 auto;
            width: 100%;
            min-width: 900px;
            text-align: center;
            font-size: 16px;
        }
        .nav{
            border-bottom: 1px solid #ccc;
        }
        .nav ul{
            margin: 20px auto;
        }
        .nav li{
            display: inline-block;
            margin-left: 40px;
            vertical-align: middle;
        }
        .nav li > a{
            display: block;
            width: 100%;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            color: #a2a2a2;
        }
        /* 스크롤 시 나타나는 네비게이션 메뉴 */
        .fixed_nav{ 
            position: fixed;
            top: -100px;
            background-color: rgba(0, 0, 0, .1);
            transition: all .5s;
        }
        .fixed_nav.show{
            top: 0;
        }
        .fixed_nav ul{
            margin: 20px auto;
        }
        .fixed_nav li{
            display: inline-block;
            margin-left: 40px;
            vertical-align: middle;
        }
        .fixed_nav li > a{
            display: block;
            width: 100%;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            color: #a2a2a2;
        }
        .nav li > a:hover,
        .nav li a.on,
        .fixed_nav li a:hover,
        .fixed_nav li a.on{
            color: #e5493a;
        }
        /* 콘텐츠 영역 */
        .contents > div{
            padding: 120px 40px 40px;
            height: 700px;
            font-size: 64px;
            font-weight: 300;
            color: #e0e0e0;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
    <script>
        window.addEventListener('load', () =>{
            const container = document.getElementsByClassName('container')[0];
            let nav, fixed_nav, contents;

            for (let i = 0; i < container.children.length; i++) {
                switch (container.children[i].className) {
                    case 'nav':
                        nav = container.children[i]; break;
                    case 'fixed_nav': 
                        fixed_nav = container.children[i]; break;
                    case 'contents':
                        contents =  container.children[i]; break;
                    default: break;
                }
            }

            const contentsLi = contents.children;

            const navUl = nav.children[0];
            const navLi = navUl.children;
            const navList = [];

            const fixed_navUl = fixed_nav.children[0];
            const fixed_navLi = fixed_navUl.children;
            const fixed_navList = [];

            //navList를 설정하는 함수
            for (let i = 0; i < navLi.length; i++) { // nav > ul > li 개수만큼 반복
                if (navLi[i].children[0].getAttribute('href') != "") { 
                    navList.push(navLi[i])
                }
                if (fixed_navLi[i].children[0].getAttribute('href') != "") { 
                    fixed_navList.push(fixed_navLi[i])
                }
            }
            navList[0].children[0].classList.add('on'); //첫 번째 메뉴 기본 설정

            let n = 0; //페이지 번호
            let targetY = 0; //상단 목표 위치
            let offsetY = 0; //상단 위치
            let moving = false; //현재 움직임 유무

            //버튼 이벤트
            for (let i = 0; i < navList.length; i++) {
                //버튼 인덱스를 선언
                navList[i].index = fixed_navList[i].index = i;
                navList[i].addEventListener('click', function(e){
                    clickMoving(e);
                });
                fixed_navList[i].addEventListener('click', function(e){
                    clickMoving(e);
                });
            }

            //스크롤 이벤트 적용
            window.addEventListener('scroll', function(){
                const srcTimer = setTimeout(function(){
                    clearTimeout(srcTimer);
                    offsetY = window.pageYOffset; //현재 스크롤 발생 했을 때 위치값

                    /*
                    if(offsetY < contentsLi[0].offsetTop){n = 0;}
                    else if(offsetY < contentsLi[1].offsetTop){n = 1;}
                    else if(offsetY < contentsLi[2].offsetTop){n = 2;}
                    else if(offsetY < contentsLi[3].offsetTop){n = 3;}
                    else if(offsetY < contentsLi[4].offsetTop){n = 4;}
                    else if(offsetY < contentsLi[5].offsetTop){n = 5;}
                    else if(offsetY < contentsLi[6].offsetTop){n = 6;}
                    else if(offsetY < contentsLi[7].offsetTop){n = 7;
                        if(offsetY < document.body.offsetHeight - window.innerHeight){
                            n = 8;
                        }
                    }*/

                    /* 2024.01.03 - 15:38 수정해야 됨 */
                    if(offsetY < contentsLi[1].offsetTop){n = 0;}
                    else if(offsetY < contentsLi[2].offsetTop){n = 1;}
                    else if(offsetY < contentsLi[3].offsetTop){n = 2;}
                    else if(offsetY < contentsLi[4].offsetTop){n = 3;}
                    else if(offsetY < contentsLi[5].offsetTop){n = 4;}
                    else if(offsetY < contentsLi[6].offsetTop){n = 5;}
                    else if(offsetY < contentsLi[7].offsetTop){n = 6;}
                    else if(offsetY < contentsLi[8].offsetTop){n = 7;
                        if(offsetY < document.body.offsetHeight - window.innerHeight){
                            n = 8;
                        }
                    }

                    //상단의 n값을 구하고, 조건에 따른 반목문을 사용하여 해당 버튼의 스타일 적용
                    for (let i = 0; i < navList.length; i++) {
                        if( i == n){
                            navList[i].children[0].classList.add('on');
                            fixed_navList[i].children[0].classList.add('on');
                        }else{
                            navList[i].children[0].classList.remove('on');
                            fixed_navList[i].children[0].classList.remove('on');
                        }
                    }



                    //특정 위치(100)일 때 fixedNav를 제어하는 함수
                    if (offsetY  > 100){
                        fixed_nav.classList.add('show');
                    }else{
                        fixed_nav.classList.remove('show');
                    }
                }, 10);
            });

            //버튼 클릭 시 이동하는 값을 구하는 함수
            const clickMoving = function(e){
                e.preventDefault();

                if(moving) return; 
                n = e.currentTarget.index; //클릭한 요소의 인덱스 값
                offsetY = window.pageXOffset; //현재 스크롤 위치 값
                targetY = contentsLi[n].offsetTop; //클릭한 버튼에 인덱스 값이 포함된 목적 위치값

                moveCategory(offsetY, targetY);
            }

            //스크롤이 작동하는 함수
            const moveCategory = function(current, target){ //offsetY, targetY
                moving = true;

                const timer = setInterval(function(){
                    //첫 번째 if문 : 목적지가 현재 위치보다 큰지 확인하여 스크롤의 방향을 설정
                    if (current < target) {
                        //두 번째 if 문 : 방향이 정해지고 현재 위치값이 목적 위치값과 동일하게 설정
                        if (Math.abs(target - current) > 8) { //Math.abs() : 연산 결과값이 소수점을 없앤 값으로 변환
                            current = current + 8;
                        } else { //최종 목적위치값과 동일하게 함
                            current = target;
                            moving = false; //애니메이션 끝나야 다음 애니메이션 동작으로 실행
                            clearInterval(timer);

                            //버튼의 색상 적용
                            for (let i = 0; i < navList.length; i++) {
                                if (i == n) { //클릭했을 때 자신의 인덱스값
                                    navList[i].children[0].classList.add('on');
                                    fixed_navList[i].children[0].classList.add('on');
                                } else {
                                    navList[i].children[0].classList.remove('on');
                                    fixed_navList[i].children[0].classList.remove('on');
                                }
                            }
                        }
                    } else{
                        if (Math.abs(target - current) > 8) {
                            current = current - 8;
                        } else{
                            current = target;
                            moving = false; 
                            clearInterval(timer);

                            //버튼의 색상 적용
                            for (let i = 0; i < navList.length; i++) {
                                if (i == n) { //클릭했을 때 자신의 인덱스값
                                    navList[i].children[0].classList.add('on');
                                    fixed_navList[i].children[0].classList.add('on');
                                } else {
                                    navList[i].children[0].classList.remove('on');
                                    fixed_navList[i].children[0].classList.remove('on');
                                }
                            }
                        }
                    }
                    //스크롤을 이동하는 메소드 ex) window.scrollTo(0, current);
                    window.scrollTo({
                        top : current,
                        behavior : 'smooth'
                    });
                    

                }, 1);
            }
        });

    </script>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#area1">menu1</a></li>
                <li><a href="#area2">menu2</a></li>
                <li><a href="#area3">menu3</a></li>
                <li><a href="#area4">menu4</a></li>
                <li><a href="#area5">menu5</a></li>
                <li><a href="#area6">menu6</a></li>
                <li><a href="#area7">menu7</a></li>
                <li><a href="#area8">menu8</a></li>
            </ul>
        </div>
        <!-- 스크롤 시 나타나는 네비게이션 메뉴 : 화면에 숨기고 고정 -->
        <div class="fixed_nav">
            <ul>
                <li><a href="#area1">menu1</a></li>
                <li><a href="#area2">menu2</a></li>
                <li><a href="#area3">menu3</a></li>
                <li><a href="#area4">menu4</a></li>
                <li><a href="#area5">menu5</a></li>
                <li><a href="#area6">menu6</a></li>
                <li><a href="#area7">menu7</a></li>
                <li><a href="#area8">menu8</a></li>
            </ul>
        </div>
        <!-- 콘텐츠 영역 -->
        <div class="contents">
            <div id="area1">contents1</div>
            <div id="area2">contents2</div>
            <div id="area3">contents3</div>
            <div id="area4">contents4</div>
            <div id="area5">contents5</div>
            <div id="area6">contents6</div>
            <div id="area7">contents7</div>
            <div id="area8">contents8</div>
        </div>
    </div>
</body>
</html>
